Sword Domain:

Wave 1: Spiders
2 sickenned spiders
3 spiders/player

execute as @e[limit=3,sort=arbitrary] as @a[gamemode=!spectator,distance=..32] run summon spider ~ ~2 ~ {PersistenceRequired:1,Attributes:[{Name:generic.knockback_resistance,Base:1},{Name:generic.movement_speed,Base:0.5},{Name:generic.attack_damage,Base:5},{Name:generic.armor,Base:4},{Name:generic.armor_toughness,Base:2}]}
execute as @e[limit=4,sort=arbitrary] run summon witherstormmod:sickened_spider ~ ~2 ~ {PersistenceRequired:1,Attributes:[{Name:generic.knockback_resistance,Base:1},{Name:generic.movement_speed,Base:0.5},{Name:generic.attack_damage,Base:5},{Name:generic.armor,Base:4},{Name:generic.armor_toughness,Base:2}]}

Wave 2:
2 sickenned zombies
6 sickenned zombies/player

execute as @e[limit=8,sort=arbitrary] run summon zombie ~ ~ ~ {PersistenceRequired:1,CanPickUpLoot:1,ArmorItems:[{id:"minecraft:chainmail_boots",Count:1},{id:"minecraft:chainmail_leggings",Count:1},{id:"minecraft:chainmail_chestplate",Count:1},{}],ArmorDropChances:[-327.670F,-327.670F,-327.670F,0.085F],Attributes:[{Name:generic.attack_damage,Base:8},{Name:generic.armor_toughness,Base:2}]}

Wave 3:
10 skeletons
4 skeletons/player

execute as @e[limit=12,sort=arbitrary] run summon skeleton ~ ~ ~ {PersistenceRequired:1,Health:8f,HandItems:[{id:"minecraft:iron_sword",Count:1,tag:{AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:0,Operation:0,UUID:[I;1653275082,808338717,-1331832393,-1704117089],Slot:"mainhand"}]}},{}],HandDropChances:[-327.670F,0.000F],Attributes:[{Name:generic.max_health,Base:8},{Name:generic.movement_speed,Base:0.3},{Name:generic.attack_damage,Base:4}]}


Guide to Domains:
/give @p written_book{pages:['["",{"text":"GenshinSMP\\nDomain Guide","bold":true,"color":"blue"},{"text":"\\nBy Lightning_11","color":"blue"},{"text":"\\n\\n","color":"reset"},{"text":"Introduction","underlined":true,"clickEvent":{"action":"change_page","value":2}},{"text":"\\n","underlined":true},{"text":"Subdomains","underlined":true,"clickEvent":{"action":"change_page","value":3}},{"text":"\\n","underlined":true},{"text":"Loot: Materials","underlined":true,"clickEvent":{"action":"change_page","value":7}},{"text":"\\n","underlined":true},{"text":"Loot: Enchanted Books","underlined":true,"clickEvent":{"action":"change_page","value":9}},{"text":"\\n","underlined":true},{"text":"Loot: Weapon Retextures","underlined":true,"clickEvent":{"action":"change_page","value":11}},{"text":"\\n","underlined":true},{"text":"Loot: Special","underlined":true,"clickEvent":{"action":"open_url","value":"https://youtu.be/dQw4w9WgXcQ"}}]','["",{"text":"Introduction:","bold":true,"color":"blue"},{"text":"\\nDomains are ","color":"reset"},{"text":"very dangerous!","color":"red"},{"text":" You will probably die, especially if you have less than the recomended gear. However, you can retrieve your corps in the crypt under each domain.\\nTeaming up with friends may make domains easier. ","color":"reset"},{"text":"(","color":"blue"},{"text":"?","bold":true,"color":"blue","hoverEvent":{"action":"show_text","contents":"I\'m sorry, I don\'t know how to make friends, either.You\'ll have to figure this one out on your own."}},{"text":")","color":"blue"}]','["",{"text":"Subdomains:","bold":true,"color":"blue"},{"text":"\\nThere are four domains: ","color":"reset"},{"text":"Sword","color":"blue"},{"text":", ","color":"reset"},{"text":"Claymore","color":"blue"},{"text":", ","color":"reset"},{"text":"Bow","color":"blue"},{"text":", and ","color":"reset"},{"text":"Polearm","color":"blue"},{"text":". Each domain has three tiers of subdomain: ","color":"reset"},{"text":"Iron Tier","color":"blue"},{"text":", ","color":"reset"},{"text":"Diamond Tier","color":"blue"},{"text":", and ","color":"reset"},{"text":"Netherite Tier","color":"blue"},{"text":". Higher tiers have ","color":"reset"},{"text":"far","italic":true},{"text":" better loot, but also ","color":"reset"},{"text":"way","italic":true},{"text":" more powerful enemies.","color":"reset"}]','["",{"text":"Subdomain: Iron","bold":true,"color":"blue"},{"text":"\\n","color":"reset"},{"text":"Recomended Gear:","bold":true},{"text":" Iron Sword, Shield, Full Iron Armor, Cooked Beef, Bow (and Arrows)\\n\\n","color":"reset"},{"text":"Struggling?","bold":true},{"text":" Try applying level 1 enchantments (eg. sharp 1, etc.) to recomended gear.","color":"reset"}]','["",{"text":"Subdomain: Diamond","bold":true,"color":"blue"},{"text":"\\n","color":"reset"},{"text":"Recomended Gear:","bold":true},{"text":" Diamond Sword (Sharp 2), Shield, Full Diamond Armor (Prot 2), Golden Carrots, Bow & Arrows (Power II)\\n\\n","color":"reset"},{"text":"Struggling?","bold":true},{"text":" Brewing potions may help. Also, try running ","color":"reset"},{"text":"Iron Tier","underlined":true,"clickEvent":{"action":"change_page","value":4}},{"text":" domains to stock up on ","color":"reset"},{"text":"golden apples","color":"blue"},{"text":".","color":"reset"}]','["",{"text":"Subdomain: Netherite","bold":true,"color":"blue"},{"text":"\\n","color":"reset"},{"text":"Recomended Gear:","bold":true},{"text":" Netherite Sword (Sharp 5, Sweep 3), Shield, Full Netherite Armor (Prot 4), Golden Apple, Bow & Arrows (Power 5, Punch 2)\\n\\n","color":"reset"},{"text":"Struggling?","bold":true},{"text":" That\'s expected. Ask Eether17 for help ig","color":"reset"}]','["",{"text":"Loot: Materials","bold":true,"color":"blue"},{"text":"\\n","color":"reset"},{"text":"Iron Tier","underlined":true,"clickEvent":{"action":"change_page","value":4}},{"text":" subdomains give iron, gold, emeralds, xp bottles, and golden apples.\\n\\n","color":"reset"},{"text":"Diamond Tier","underlined":true,"clickEvent":{"action":"change_page","value":5}},{"text":" subdomains add iron blocks, gold blocks, emerald blocks, diamonds, and (very rare) notch apples to the loot pool.","color":"reset"}]','["",{"text":"Loot: Materials (Continued)","bold":true,"color":"blue"},{"text":"\\n","color":"reset"},{"text":"Netherite Tier","underlined":true,"clickEvent":{"action":"change_page","value":6}},{"text":" subdomains add netherite scrap and diamond blocks. Also, higher quality loot (eg. notch apples, blocks, etc.) is more common. However, the main draw of this tier is ","color":"reset"},{"text":"weapon retextures","underlined":true,"clickEvent":{"action":"change_page","value":11}},{"text":".","color":"reset"}]','["",{"text":"Loot: Enchanted Books","bold":true,"color":"blue"},{"text":"\\nThe sword domain gives offensive combat enchantments, such as sharpness and fire aspect.\\n\\nThe claymore domain gives defensive combat enchantments, such as protection.\\n ","color":"reset"}]','["",{"text":"Loot: Enchanted Books","bold":true,"color":"blue"},{"text":"\\nThe bow domain gives bow, crossbow, and trident enchantments, like power and channeling.\\n\\nThe polearm domain gives other enchantments, like fortune and mending.","color":"reset"}]','["",{"text":"Loot: Weapon Retextures","bold":true,"color":"blue"},{"text":"\\nThese ","color":"reset"},{"text":"cosmetic","italic":true},{"text":" upgrades allow you to retexture netherite swords, greatswords, and spears to look like various Genshin weapons. For more information about applying them, purchase a retexture guide from a teapot spirit. ","color":"reset"}]','["",{"text":"Loot: Weapon Retextures","bold":true,"color":"blue"},{"text":"\\n","color":"reset"},{"text":"Netherite Tier","underlined":true,"clickEvent":{"action":"change_page","value":6}},{"text":" sub-domains are the primary way to get weapon retextures. Each domain has ","color":"reset"},{"text":"two weapons","color":"blue"},{"text":" availible (4 retextures when including ascended versions). Acended retextures rarer, and one weapon is always far rarer.","color":"reset"}]','["",{"text":"Loot: Weapon Retextures","bold":true,"color":"blue"},{"text":"\\nSword domains can drop ","color":"reset"},{"text":"Skyward Sword","color":"blue"},{"text":" and (rarer) ","color":"reset"},{"text":"Aquila Favonina","color":"blue"},{"text":".\\n\\nClaymore domains can drop ","color":"reset"},{"text":"Skyward Pride","color":"blue"},{"text":" and (rarer) ","color":"reset"},{"text":"Wolf\\u2019s Gravestone","color":"blue"},{"text":".","color":"reset"}]','["",{"text":"Loot: Weapon Retextures","bold":true,"color":"blue"},{"text":"\\nBow domains can drop ","color":"reset"},{"text":"Skyward Harp","color":"blue"},{"text":" and (rarer) ","color":"reset"},{"text":"Amos Bow","color":"blue"},{"text":".\\n\\nPolearm domains can drop ","color":"reset"},{"text":"Skyward Spine","color":"blue"},{"text":" and (rarer) ","color":"reset"},{"text":"Jade Spear","color":"blue"},{"text":".","color":"reset"}]'],title:"Guide to Domains",author:Lightning_11,generation:3}


==================================================================================================================
Claymore Domain:
